<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:layout_centerInParent="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/city_image"
            android:alpha="0.7"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:id="@+id/city_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white"></TextView>

</FrameLayout>

